<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC
    "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="employee">
	<typeAlias alias="employee_record" type="com.telus.estart.domain.LocalEmployeeRecord"/>
	<resultMap id="resultEmployee" class="employee_record">	
		<result property="tid" column="tid"/>
		<result property="numericalPID" column="numericalPID"/>
		<result property="type" column="type"/>
		<result property="status" column="status"/>
		<result property="statusName" column="status_name"/>
		<result property="fullName" column="full_name"/>
		<result property="createDate" column="create_date" />
		<result property="hireDate" column="hire_date" />
		<result property="hireType" column="hire_type" />
		<result property="completeDate" column="complete_date" />
		<result property="idmReadyDate" column="idm_ready_date" />
		<result property="ldapReadyDate" column="ldap_ready_date" />
		<result property="pictureReceivedDate" column="picture_received_date" />
		<result property="pictureReadyDate" column="picture_ready_date" />
		<result property="vpnReadyDate" column="vpn_ready_date" />
		<result property="eHireDate" column="hr_ehire_date" />
		<result property="offerSignedDate" column="offer_signed_date" />
		<result property="updatedBy" column="last_updated_by" />
		<result property="managerEmail" column="manager_email" />
		<result property="managerNumericalPID" column="manager_numericalPID" />
		<result property="courier" column="shipping_courier" />
		<result property="tags" column="tags" />
		
	</resultMap>
	
	<resultMap id="resultEmployeeWithLateReason" class="employee_record">	
		<result property="tid" column="tid"/>
		<result property="numericalPID" column="numericalPID"/>
		<result property="type" column="type"/>
		<result property="fullName" column="full_name"/>
		<result property="status" column="status"/>
		<result property="statusName" column="status_name"/>
		<result property="createDate" column="create_date" />
		<result property="hireDate" column="hire_date" />
		<result property="hireType" column="hire_type" />
		<result property="completeDate" column="complete_date" />
		<result property="pictureReceivedDate" column="picture_received_date" />
		<result property="cardSentDate" column="card_sent_date" />
		<result property="updatedBy" column="last_updated_by" />
		<result property="lateReasonOrgManagement" column="reason_org_management" nullValue="0"/>
		<result property="lateReasonFinance" column="reason_finance" nullValue="0"/>
		<result property="lateReasonRecruitment" column="reason_recruitment" nullValue="0"/>
		<result property="lateReasonBusiness" column="reason_business" nullValue="0"/>
		<result property="lateReasonSCC" column="reason_scc" nullValue="0"/>
		<result property="lateReasonTechnical" column="reason_tech" nullValue="0"/>
		<result property="tags" column="tags" />
	</resultMap>
	
	<statement id="getEmployeeRecords" resultMap="resultEmployee" parameterClass="java.util.List">
		SELECT 		r.tid, 
					r.numericalPID, 
					r.type, 
					r.status, 
					ref.name as status_name, 
					r.full_name, 
					r.manager_email,
					r.manager_numericalPID,
					r.last_updated_by, 
					r.last_updated_at, 
					r.create_date, 
					r.hire_date, 
					r.hire_type, 
					r.complete_date, 
					r.idm_ready_date,
					r.ldap_ready_date,
					r.picture_received_date,
					r.picture_ready_date,
					r.vpn_ready_date,
					r.hr_ehire_date, 
					r.offer_signed_date,
					r.shipping_courier,
					r.tags
		FROM 		employee_records r
		LEFT JOIN	employee_records_status_ref as ref on r.status = ref.id
		WHERE 		tid IN <iterate open="(" close=")" conjunction=",">#[]#</iterate>
	</statement>
	
	<statement id="getEmployeeRecordsByDate" resultMap="resultEmployeeWithLateReason" parameterClass="java.util.Map">
		SELECT 	distinct 
			    r.tid, 
			    r.numericalPID, 
			    r.type, 
			    r.status, 
			    ref.name as status_name, 
			    r.full_name, 
			    r.last_updated_by, 
			    r.last_updated_at, 
			    r.create_date, 
			    r.hire_date, 
			    r.hire_type, 
			    r.complete_date, 
			    r.picture_received_date,
			    r.vpn_ready_date,
			    r.card_sent_date,
			    r.tags,
			    c1.active as reason_org_management,
			    c2.active as reason_finance,
			    c3.active as reason_recruitment,
			    c4.active as reason_business,	
			    c5.active as reason_scc,
			    c6.active as reason_tech 
		FROM 		employee_records r
		LEFT JOIN	employee_records_status_ref as ref on r.status = ref.id
		LEFT JOIN 	employee_records_comments as c1 on r.tid = c1.tid AND c1.active=1 AND c1.type=4
	    LEFT JOIN 	employee_records_comments as c2 on r.tid = c2.tid AND c2.active=1 AND c2.type=5
	    LEFT JOIN 	employee_records_comments as c3 on r.tid = c3.tid AND c3.active=1 AND c3.type=6
	    LEFT JOIN 	employee_records_comments as c4 on r.tid = c4.tid AND c4.active=1 AND c4.type=7
	    LEFT JOIN 	employee_records_comments as c5 on r.tid = c5.tid AND c5.active=1 AND c5.type=8
	    LEFT JOIN 	employee_records_comments as c6 on r.tid = c6.tid AND c6.active=1 AND c6.type=9
		WHERE 		r.hire_date BETWEEN #startDate# AND #endDate#
	</statement>
	
	<statement id="getEmployeeRecordsCardSentToday" resultMap="resultEmployee" parameterClass="java.util.Map">
		SELECT 		r.tid, 
					r.numericalPID, 
					r.type, 
					r.full_name, 
					r.manager_email,
					r.manager_numericalPID,
					r.last_updated_by, 
					r.last_updated_at, 
					r.create_date, 
					r.hire_date, 
					r.hire_type, 
					r.complete_date, 
					r.idm_ready_date,
					r.ldap_ready_date,
					r.picture_received_date,
					r.picture_ready_date,
					r.vpn_ready_date,
					r.hr_ehire_date, 
					r.offer_signed_date,
					r.shipping_courier
					r.tags
		FROM 		employee_records r
		WHERE 		r.card_sent_date = CURDATE()
	</statement>
	
	<statement id="getIncompleteTeamMemberEmployeeRecords" resultClass="java.lang.String" parameterClass="string">
		SELECT 		tid
		FROM 		employee_records
		WHERE 		status != 6 AND type = 1
	</statement>
	
	<statement id="getIncompleteContractorEmployeeRecords" resultClass="java.lang.String" parameterClass="string">
		SELECT 		tid
		FROM 		employee_records
		WHERE 		status != 6 AND type != 1
	</statement>
	
	<statement id="getCardSentRecordsToday" resultClass="java.lang.String" parameterClass="string">
		SELECT 		tid
		FROM 		employee_records 
		WHERE 		shipping_courier = 0  AND card_sent_date = CURDATE() AND (shipping_tracking_number = '' OR shipping_tracking_number is null);
	</statement>
	
	<statement id="getAssignedToMeRecordIDs" resultClass="java.lang.String" parameterClass="string">
    SELECT    tid
    FROM    employee_records 
    WHERE     status = 4 AND last_updated_by = #value# AND create_date >= CURDATE() - interval 60 day; 
  </statement>
	
	<statement id="getEmployeeRecordByID" resultMap="resultEmployee" parameterClass="string">
		SELECT 		r.tid, 
				    r.numericalPID, 
				    r.type, 
				    r.status, 
				    ref.name as status_name, 
				    r.full_name, 
				    r.manager_email,
				    r.manager_numericalPID,
				    r.last_updated_by, 
				    r.last_updated_at, 
				    r.create_date, 
				    r.hire_date, 
				    r.hire_type, 
				    r.complete_date,
				    r.idm_ready_date,
				    r.ldap_ready_date,
				    r.picture_received_date,
					r.picture_ready_date,
					r.vpn_ready_date,
				    r.hr_ehire_date, 
				    r.offer_signed_date,
				    r.shipping_courier,
				    r.tags
		FROM 		employee_records r
		LEFT JOIN	employee_records_status_ref as ref on r.status = ref.id
		WHERE		r.tid = #value#
	</statement>
	
	<statement id="isEmployeeRecordExist" resultClass="java.lang.String" parameterClass="string">
		SELECT 		r.tid
		FROM 		employee_records r
		WHERE		r.tid = #value#
	</statement>
	
	<statement id="addEmployeeRecord" parameterClass="employee_record">
		INSERT
		INTO		employee_records
					(tid, numericalPID, type, status, full_name, manager_numericalPID, manager_email, tags, create_date, hire_date, last_updated_by, last_updated_at)
		VALUES		(#tid#, #numericalPID#, #type#, #status#, #fullName#, #managerNumericalPID#, #managerEmail#, #tags#, {fn CURDATE()}, #hireDate#, #updatedBy#, NOW())
	</statement>
	
	<statement id="removeEmployeeRecord" resultClass="java.lang.String" parameterClass="string">
		DELETE FROM employee_records
		WHERE		tid = #value#
	</statement>
	
	<statement id="updateEmployeeRecord" parameterClass="employee_record">
		UPDATE		employee_records
		SET			
<isNotNull property="eHireDate">hr_ehire_date = #eHireDate#,</isNotNull>
<isNotNull property="offerSignedDate">offer_signed_date = #offerSignedDate#,</isNotNull>
<isNotNull property="hireType">hire_type = #hireType#,</isNotNull>
<isNotNull property="courier">shipping_courier = #courier#,</isNotNull>
<isNotNull property="trackingNumber">shipping_tracking_number = #trackingNumber#,</isNotNull>
<isNotNull property="pictureReceivedDate">picture_received_date = #pictureReceivedDate#,</isNotNull>
<isNotNull property="cardSentDate">card_sent_date = {fn CURDATE()},</isNotNull>
<isNotNull property="completeDate">complete_date = {fn CURDATE()},</isNotNull>
<isNotNull property="status">status = #status#,</isNotNull>
<isNotNull property="updatedBy">last_updated_by = #updatedBy#,</isNotNull>
					last_updated_at = NOW()
		WHERE		tid = #tid#
	</statement>
	
	<typeAlias alias="employee_record_status" type="com.telus.estart.domain.LocalEmployeeRecordStatus"/>
	<resultMap id="resultEmployeeStatus" class="employee_record_status">	
		<result property="tid" column="tid"/>
		<result property="active" column="active"/>
		<result property="status" column="status"/>
		<result property="statusName" column="name"/>
		<result property="isGoodType" column="type"/>
		<result property="createdBy" column="created_by" />
		<result property="createdDate" column="created_date" />
	</resultMap>
	
	<statement id="getEmployeeRecordsStatusHistory" resultMap="resultEmployeeStatus" parameterClass="string">
		SELECT 		h.tid, h.active, h.status, ref.name, ref.type, h.created_by, DATE(h.created_at) as created_date
		FROM 		employee_records_status_history h
		LEFT JOIN	employee_records_status_ref as ref on h.status = ref.id
		WHERE 		h.tid = #value#
		ORDER BY 	h.created_at
	</statement>
	
	<statement id="addEmployeeRecordStatusHistory" parameterClass="employee_record_status">
		INSERT
		INTO		employee_records_status_history
					(tid, status, active, created_by, created_at)
		VALUES		(#tid#, #status#, 1, #createdBy#, NOW())
	</statement>
	
	<statement id="deactivatePreviousEmployeeRecordHistory" parameterClass="string">
		UPDATE		employee_records_status_history
		SET			active = 0 
		WHERE		tid = #value# AND active = 1
	</statement>
	
	<statement id="hasStatusInHistory" resultClass="java.lang.String" parameterClass="employee_record_status">
		SELECT 		tid
		FROM 		employee_records_status_history 
		WHERE		tid = #tid# AND status = #status# AND active = 1
	</statement>
	
	<typeAlias alias="employee_record_comment" type="com.telus.estart.domain.LocalEmployeeRecordComment"/>
	<resultMap id="resultEmployeeComment" class="employee_record_comment">	
		<result property="tid" column="tid"/>
		<result property="active" column="active"/>
		<result property="type" column="type"/>
		<result property="comment" column="content"/>
		<result property="createdBy" column="created_by" />
		<result property="createdAt" column="created_date" />
	</resultMap>
	
	<statement id="getEmployeeRecordsComments" resultMap="resultEmployeeComment" parameterClass="string">
		SELECT 		c.tid, c.active, c.type, c.content, c.created_by, DATE(c.created_at) as created_date
		FROM 		employee_records_comments c
		WHERE 		c.tid = #value#
		ORDER BY 	c.created_at
	</statement>
	
	<statement id="addEmployeeRecordComment" parameterClass="employee_record_comment">
		INSERT
		INTO		employee_records_comments
					(tid, active, type, content,  created_by, created_at)
		VALUES		(#tid#, 1, #type#, #comment#, #createdBy#, NOW())
	</statement>
	
	<statement id="deactivatePreviousEmployeeRecordComments" parameterClass="string">
		UPDATE		employee_records_comments
		SET			active = 0 
		WHERE		tid = #value# AND active = 1
	</statement>
	
	<typeAlias alias="cats_record" type="com.telus.estart.domain.CATSRecord"/>
	<resultMap id="resultCATSRecord" class="cats_record">	
		<result property="catsID" column="cats_id"/>
		<result property="birthday" column="birthday"/>
		<result property="fullName" column="full_name"/>
		<result property="managerName" column="manager_full_name"/>
		<result property="applicantCity" column="applicant_city" />
		<result property="applicantProvince" column="applicant_province" />
		<result property="companyName" column="company_name" />
	</resultMap>
	
	<statement id="get_cats_records_by_id" resultMap="resultCATSRecord" parameterClass="string">
		SELECT 		c.cats_id, 
					c.birthday, 
					c.full_name, 
					c.manager_full_name, 
					c.applicant_city, 
					c.applicant_province,
					c.company_name
		FROM 		cats_employee_ref c
		WHERE 		c.xid = #value#
	</statement>
	
	
	<typeAlias alias="address" type="com.telus.estart.domain.Address"/>
	<resultMap id="resultAddress" class="address">	
		<result property="street" column="street"/>
		<result property="floor" column="floor"/>
		<result property="city" column="city"/>
		<result property="province" column="province"/>
		<result property="postalCode" column="postal_code" />
		<result property="company" column="company" />
		<result property="phone" column="phone" />
		<result property="costCentre" column="cost_centre" />
	</resultMap>
	
	<statement id="add_shipping_courier_address" parameterClass="address">
		REPLACE
		INTO		employee_records_shipping_courier
					(id, street, floor, city,  province, postal_code, company, phone, cost_centre, last_updated_by, last_updated_at)
		VALUES		(#id#, #street#, #floor#, #city#, #province#, #postalCode#, #company#, #phone#, #costCentre#, #updatedBy#, NOW())
	</statement>
	
	<statement id="get_shipping_courier_address_by_id" resultMap="resultAddress" parameterClass="string">
		SELECT 		*
		FROM 		employee_records_shipping_courier
		WHERE 		id = #value#
	</statement>
	
	<typeAlias alias="mailroom_location" type="com.telus.estart.domain.MailroomLocation"/>
	<statement id="add_shipping_mailroom_address" parameterClass="mailroom_location">
		REPLACE
		INTO		employee_records_shipping_mailroom
					(id, location_id, last_updated_by, last_updated_at)
		VALUES		(#id#, #locationID#, #updatedBy#, NOW())
	</statement>
	
	<statement id="get_shipping_mailroom_address_by_id" resultClass="java.lang.String" parameterClass="string">
		SELECT 		r.location
		FROM 		employee_records_shipping_mailroom m
		LEFT JOIN	mailroom_location_ref as r ON r.id = m.location_id
		where 		m.id = #value#
	</statement>
	
	<statement id="get_shipping_mailroom_locations" resultClass="java.lang.String" parameterClass="string">
		SELECT 		location
		FROM 		mailroom_location_ref
	</statement>
	
</sqlMap>