<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL MAP 2.0//EN" 
	"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Logging">

	<typeAlias alias="log" type="com.telus.framework.dbobject.Log"/>

	<resultMap id="resultLog" class="log">
		<result property="id" column="EventLogId"/>
		<result property="executionStep" column="EventExecutionStep"/>
		<result property="description" column="EventDescription"/>
		<result property="dateTime" column="EventDateTime"/>
		<result property="source" column="EventSource"/>
		<result property="code" column="EventCode"/>
	</resultMap>
	
		<sql id="getLog_searchTerms">
			AND 
  			log.EventExecutionStep LIKE CONCAT('%',#searchTerm#,'%')
  			OR log.EventDescription LIKE CONCAT('%',#searchTerm#,'%')
  			OR log.EventSource LIKE CONCAT('%',#searchTerm#,'%')
  			OR log.EventCode LIKE CONCAT('%',#searchTerm#,'%')) 
	</sql>

	<statement id="getLog" resultMap="resultLog" parameterClass="java.util.Map">
		SELECT 			log.EventLogID, 
						log.EventDateTime, 
						log.EventExecutionStep,
						log.EventDescription,
						log.EventSource,
						log.EventCode
		FROM 			log
		<isNotEmpty property="searchTerm" >
<include refid="getLog_searchTerms"/>
		</isNotEmpty>
		GROUP BY log.EventLogID
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="0">
			log.EventLogID
		</isEqual>
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="1">
            log.EventCode
			
		</isEqual>
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="2">
			log.EventDescription
			
		</isEqual>
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="3">
			log.EventExecutionStep
		
		</isEqual>
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="4">
			log.EventSource
		</isEqual>
		<isEqual prepend="ORDER BY" 
             property="orderBy" 
             compareValue="5">
			log.EventDateTime
		</isEqual>
		<isEqual property="orderDir" 
             compareValue="desc">
             DESC
        </isEqual>
		<isEqual property="orderDir" 
             compareValue="asc">
        	ASC
        </isEqual>
		LIMIT			#start#, #length#
	</statement>
	
	<statement id="getLogCount" resultClass="java.lang.Integer" parameterClass="java.util.Map">
		SELECT 			COUNT(DISTINCT log.EventLogID)				
		FROM 			log
		<isNotEmpty property="searchTerm" >
  			<include refid="getLog_searchTerms"/>
		</isNotEmpty>
	</statement>
	
	<statement id="getAllLogCount" resultClass="java.lang.Integer">
		SELECT 			COUNT(DISTINCT log.EventLogID)				
		FROM 			log
	</statement>
	
	<insert id="addLog" parameterClass="java.util.Map">
		INSERT INTO log
            (EventCode, 
             EventExecutionStep, 
             EventDescription,
             EventSource
            )
     		VALUES (#EventCode#, #EventExecutionStep#,
     				#EventDescription# , #EventSource#)

	</insert>	
		
</sqlMap>