<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
    <settings cacheModelsEnabled="false" lazyLoadingEnabled="true"
        useStatementNamespaces="true" />
	 
    <sqlMap resource="conf/sqlmaps/fw-users.xml" />
    <sqlMap resource="conf/sqlmaps/fw-logging.xml" />
    <sqlMap resource="conf/sqlmaps/fw-employee-record.xml" />
	
</sqlMapConfig>
