<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC
    "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="TeamMembers">

	<resultMap id="teamMember" class="com.telus.framework.dbobject.TeamMember">
		<result property="idCEDdata" column="idCEDdata"/>
		<result property="operation" column="Operation"/>
		<result property="operationDate" column="OperationDate"/>
		<result property="dataSourceCode" column="DataSourceCode"/>
		<result property="personnelNumber" column="PersonnelNumber"/>
		<result property="sapUserID" column="SAPUserID"/>
		<result property="lastName" column="LastName"/>
		<result property="firstName" column="FirstName"/>
		<result property="preferredFirstName" column="PreferredFirstName"/>
		<result property="companyCode" column="CompanyCode"/>
		<result property="companyDescription" column="CompanyDescription"/>
		<result property="positionCode" column="PositionCode"/>
		<result property="positionCodeTitle" column="PositionCodeTitle"/>
		<result property="costCentre" column="CostCentre"/>
		<result property="organizationUnitCode" column="OrganizationUnitCode"/>
		<result property="organizationUnitTitle" column="OrganizationUnitTitle"/>
		<result property="roomNumber" column="RoomNumber"/>
		<result property="buildingCLLI" column="BuildingCLLI"/>
		<result property="workAddressBuildingName" column="WorkAddressBuildingName"/>
		<result property="workAddressStreet" column="WorkAddressStreet"/>
		<result property="workAddressPostalCode" column="WorkAddressPostalCode"/>
		<result property="workAddressCity" column="WorkAddressCity"/>
		<result property="workAddressProvince" column="WorkAddressProvince"/>
		<result property="workAddressCountry" column="WorkAddressCountry"/>
		<result property="workAddressPhoneNumber" column="WorkAddressPhoneNumber"/>
		<result property="alternatePhone" column="AlternatePhone"/>
		<result property="fax" column="Fax"/>
		<result property="pager" column="Pager"/>
		<result property="cell" column="Cell"/>
		<result property="homePhone" column="HomePhone"/>
		<result property="managerSourceProvince" column="ManagerSourceProvince"/>
		<result property="managerPersonnelNumber" column="ManagerPersonnelNumber"/>
		<result property="managerName" column="ManagerName"/>
		<result property="emailAddress" column="EmailAddress"/>
		<result property="ntUserID" column="NTUserID"/>
		<result property="racfID" column="RACFID"/>
		<result property="sapReleaseCode" column="SAPReleaseCode"/>
		<result property="contractor" column="Contractor"/>
		<result property="crisID" column="CRISID"/>
		<result property="evpOrgCode" column="EVPOrgCode"/>
		<result property="managementProfessional" column="ManagementProfessional"/>
		<result property="externalToTELUS" column="ExternalToTELUS"/>
		<result property="numericalPID" column="NumericalPID" nullValue="0"/>
		<result property="numericalSAPID" column="NumericalSAPID" nullValue="0"/>
	</resultMap>

	<statement id="autoComplete" parameterClass="java.util.Map" resultMap="teamMember">
		SELECT  idCEDdata,
				Operation, 
				OperationDate, 
				DataSourceCode,
				PersonnelNumber,
				SAPUserID,
				LastName,
				FirstName,
				PreferredFirstName,
				CompanyCode,
				CompanyDescription,
				PositionCode,
				PositionCodeTitle,
				CostCentre,
				OrganizationUnitCode,
				OrganizationUnitTitle,
				RoomNumber,
				BuildingCLLI,
				WorkAddressBuildingName,
				WorkAddressStreet,
				WorkAddressPostalCode,
				WorkAddressCity,
				WorkAddressProvince,
				WorkAddressCountry,
				WorkAddressPhoneNumber,
				AlternatePhone,
				Fax,
				Pager,
				Cell,
				HomePhone,
				ManagerSourceProvince,
				ManagerPersonnelNumber,
				ManagerName,
				EmailAddress,
				NTUserID,
				RACFID,
				SAPReleaseCode,
				Contractor,
				CRISID,
				EVPOrgCode,
				ManagementProfessional,
				ExternalToTELUS,
				NumericalPID,
				NumericalSAPID 
		FROM 	CEDv2current 
		WHERE 	EmailAddress LIKE CONCAT(#searchString#,'%')
		LIMIT	0, 10
	</statement>
	
	<statement id="getTeamMemberByNumericalPID" parameterClass="java.util.Map" resultMap="teamMember">
		SELECT  idCEDdata,
				Operation, 
				OperationDate, 
				DataSourceCode,
				PersonnelNumber,
				SAPUserID,
				LastName,
				FirstName,
				PreferredFirstName,
				CompanyCode,
				CompanyDescription,
				PositionCode,
				PositionCodeTitle,
				CostCentre,
				OrganizationUnitCode,
				OrganizationUnitTitle,
				RoomNumber,
				BuildingCLLI,
				WorkAddressBuildingName,
				WorkAddressStreet,
				WorkAddressPostalCode,
				WorkAddressCity,
				WorkAddressProvince,
				WorkAddressCountry,
				WorkAddressPhoneNumber,
				AlternatePhone,
				Fax,
				Pager,
				Cell,
				HomePhone,
				ManagerSourceProvince,
				ManagerPersonnelNumber,
				ManagerName,
				EmailAddress,
				NTUserID,
				RACFID,
				SAPReleaseCode,
				Contractor,
				CRISID,
				EVPOrgCode,
				ManagementProfessional,
				ExternalToTELUS,
				NumericalPID,
				NumericalSAPID 
		FROM 	CEDv2current 
		WHERE 	NumericalPID = #searchString#
		LIMIT	0, 1
	</statement>
	
	<statement id="getTeamMemberByEmail" parameterClass="java.util.Map" resultMap="teamMember">
		SELECT  idCEDdata,
				Operation, 
				OperationDate, 
				DataSourceCode,
				PersonnelNumber,
				SAPUserID,
				LastName,
				FirstName,
				PreferredFirstName,
				CompanyCode,
				CompanyDescription,
				PositionCode,
				PositionCodeTitle,
				CostCentre,
				OrganizationUnitCode,
				OrganizationUnitTitle,
				RoomNumber,
				BuildingCLLI,
				WorkAddressBuildingName,
				WorkAddressStreet,
				WorkAddressPostalCode,
				WorkAddressCity,
				WorkAddressProvince,
				WorkAddressCountry,
				WorkAddressPhoneNumber,
				AlternatePhone,
				Fax,
				Pager,
				Cell,
				HomePhone,
				ManagerSourceProvince,
				ManagerPersonnelNumber,
				ManagerName,
				EmailAddress,
				NTUserID,
				RACFID,
				SAPReleaseCode,
				Contractor,
				CRISID,
				EVPOrgCode,
				ManagementProfessional,
				ExternalToTELUS,
				NumericalPID,
				NumericalSAPID 
		FROM 	CEDv2current 
		WHERE 	EmailAddress = #searchString#
		LIMIT	0, 1
	</statement>


</sqlMap>